body {
    margin: 0 20px;
}

.border {
    border-bottom: 5px dashed skyblue;
}

h1 {
    width: fit-content;
    margin: 15px auto;
    border-bottom: 3px solid rgba(0, 0, 255, 30%);
}

h2 {
    padding: 3px 8px;
    width: fit-content;
    margin: 20px auto 15px;
    border: 5px solid skyblue;
    border-radius: 10px;
}

h3 {
    text-align: center;
    padding-bottom: 3px;
    border-bottom: 3px solid rgba(0, 0, 255, 30%);
    margin-bottom: 0;
}

li {
    width: fit-content;
}

ul#p {
    margin: 0 auto 20px;
    padding: 10px 40px;
    width: fit-content;
}

ul.ul {
    background-color: rgba(135, 207, 235, 25%);
    border-radius: 10px;
    margin: 0 auto 20px;
    padding: 10px 40px;
    width: fit-content;
}

ul.link {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5px;
}

p {
    margin: 3% 5%;
    width: fit-content;
}

p.p {
    margin-bottom: auto;
}

.item {
    padding: 3px;
    margin: 0 5% 3px;
    border-radius: 10px;
    border: 3px solid rgba(0, 0, 255, 30%);
    width: fit-content;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 20% 20px;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 20px;
}

.box {
    background-color: rgba(135, 207, 235, 25%);
    border-radius: 10px;
}

.title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}